.main {
    z-index: 11;
    display: grid;
    grid-template-columns: 60px 170px;
    gap: 10px;
    padding: 5px 10px;
    transition: background-color 0.2s;
    border-bottom: 1.4px solid rgb(223, 223, 223);

    &:hover {
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        border-radius: 6px;
        transition: background-color 0.2s;
        background-color: #bec5c5;
    }
}

.imgBlock {
    position: relative;
    width: 60px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;

    img {
        object-fit: cover;
    }
}

.description {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 100%;

    >div:first-child {
        padding: 3px 5px;
        border-radius: 5px;
        background-color: rgb(172, 177, 166);
        display: flex;
        flex-direction: column;
        gap: 3px;
        >div{
            display: flex;
            justify-content: space-between;
        }
    }

    >div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;

        button {
            cursor: pointer;
        }

        svg {
            height: 1.4em;
            transition: scale 0.2s;

            &:hover {
                transition: scale 0.2s;
                scale: 1.3;
            }
        }
    }

    p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    p:nth-child(2) {
        font-size: 15px;
        color: rgb(60, 60, 60);
    }

    >p:last-child {
        font-size: 14px;
        color: rgb(107, 107, 107);
    }
}


.menu{
    position: relative;
}