.main {
    // min-height: 800vh;
    padding: 50px 10px;
    // display: flex;
    // display: grid;
    // grid-template-columns: 20% 80%;
}